# intelliJProject

./: README.md
firstProject/: pom.xml
firstProject/src/main/java/com/ppuni/firstProject/: FirstProjectApplication.java
firstProject/src/test/java/com/ppuni/firstProject/: FirstProjectApplicationTests.java
memo/: build.gradle
memo/src/main/java/com/ppuni/memo/: MemoApplication.java  ServletInitializer.java
memo/src/main/java/com/ppuni/memo/DAO/: CommonDao.java  HomeDAO.java  MemoDAO.java
memo/src/main/java/com/ppuni/memo/DTO/: AddDTO.java  HomeDTO.java  MemoDTO.java
memo/src/main/java/com/ppuni/memo/common/datasource/: MyDataSourceConfiguration.java
memo/src/main/java/com/ppuni/memo/controller/: BasicErrorController.java  HandlerExceptionResolver.java  HomeController.java  MemoAction.java  MemoController.java
memo/src/main/java/com/ppuni/memo/maps/: Home.xml  Memo.xml
memo/src/main/java/com/ppuni/memo/service/: MemoBiz.java  MemoService.java
memo/src/main/java/com/ppuni/memo/vo/: MemoDTO.java
memo/src/main/resources/: application.yml  rebel.xml
memo/src/main/resources/static/: index.html
memo/src/main/resources/static/memo/: first.jsp
memo/src/main/webapp/WEB-INF/views/: home.jsp
memo/src/main/webapp/WEB-INF/views/memo/: first.jsp
src/main/java/com/ppuni/memo/maps/: Home.xml
src/main/java/com/ppuni/memo/model/: homeVO.java
src/main/java/com/ppuni/memo/service/: MemoService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: component.css
src/main/webapp/WEB-INF/views/memo/: first.jsp  index.jsp
src/test/java/com/ppuni/memo/: MemoApplicationTests.java
